VERSION 5
BEGIN SYMBOL Adder_1bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 25 6 54 48
SYMPIN -96 0 Input A
SYMPIN -32 0 Input B
SYMPIN -32 -256 Output CO
SYMPIN -96 -256 Output S
SYMPIN -192 -96 Input C
RECTANGLE N -128 -192 0 -64 
LINE N -96 -64 -96 0 
BEGIN DISPLAY -96 -72 PIN A ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N -32 -64 -32 0 
BEGIN DISPLAY -32 -72 PIN B ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N -32 -192 -32 -256 
BEGIN DISPLAY -32 -184 PIN CO ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N -96 -192 -96 -256 
BEGIN DISPLAY -96 -184 PIN S ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N -128 -96 -192 -96 
BEGIN DISPLAY -124 -96 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -72 -140 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
