VERSION 5
BEGIN SYMBOL DFF_32bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 26 3 13 23
SYMPIN 0 -32 Input A(31:0)
SYMPIN 0 -96 Input CE
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input CLR_IN
SYMPIN 384 -224 Output Q(31:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLR_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
END SYMBOL
